{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "types": ["node"],
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "ui/**/*.ts",
    "ui/**/*.tsx",
    "@ui/**/*.ts",
    "@ui/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
