{
  "private": true,
  "scripts": {
    "start": "turbo run start --filter web",
    "build": "turbo run build",
    "build:esp": "turbo run build --filter esp",
    "build:web": "turbo run build --filter web",
    "dev": "turbo run dev",
    "dev:esp": "turbo run dev --filter esp",
    "dev:web": "turbo run dev --filter web",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "tsc": "turbo run tsc",
    "test": "turbo run test --filter=!web-e2e",
    "test:changed": "turbo run test:changed --filter=!web-e2e",
    "test:cov": "turbo run test:cov",
    "test:e2e": "turbo run test --filter=web-e2e",
    "test:e2e:local-build": "turbo run test:local-build --filter=web-e2e",
    "test:e2e:local-dev": "turbo run test:local-dev --filter=web-e2e",
    "test:e2e:regression": "turbo run test:regression --filter=web-e2e",
    "test:e2e:regression:local-build": "turbo run test:regression:local-build --filter=web-e2e",
    "test:e2e:regression:local-dev": "turbo run test:regression:local-dev --filter=web-e2e",
    "madge": "turbo run madge",
    "deploy:apps:esp": "pnpm run build:esp && node scripts/deployAppsEsp.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.17",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "madge": "^8.0.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "name": "lightbar-turbo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "volta": {
    "node": "22.20.0",
    "pnpm": "10.17.1"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "overrides": {
      "preact": "^10.28.2"
    }
  }
}
