{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "start": {
      "env": ["VITE_DEFAULT_HOST_DEVICE_URL"]
    },
    "build": {
      "env": ["VITE_DEFAULT_HOST_DEVICE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["VITE_DEFAULT_HOST_DEVICE_URL"]
    },
    "lint": {
      "cache": true,
      "persistent": false
    },
    "format": {
      "cache": true,
      "persistent": false
    },
    "type-check": {
      "cache": false
    },
    "test": {
      "cache": true,
      "persistent": false
    },
    "test:cov": {
      "cache": true,
      "persistent": true
    },
    "test:changed": {
      "cache": true,
      "persistent": false
    },
    "madge": {
      "cache": true,
      "persistent": false
    }
  }
}
