{
	"extends": "tsconfig/react-library.json",
	"compilerOptions": {
		"types": ["vite/client"]
	},
	"include": ["src", "vite.config.mjs", "**/*.ts", "**/*.tsx", "env.mjs"],
	"exclude": ["node_modules", "dist"]
}
